<!--
   naamloos.html
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Redirect current version</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="refresh" content="1; URL=https://tw-cm-chat.s3.nl-ams.scw.cloud/v2/index.html" />
</head>

<body>
	Redirecting to current version. If the page doesn´t redirect automatically, please click the following link
	<a href="https://tw-cm-chat.s3.nl-ams.scw.cloud/v2/index.html">Version V2</a>
</body>

</html>
